{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN; Initial Catalog=Harmic; User ID=yourUsername; Password=yourPassword; Connect Timeout=30; Encrypt=True; Trust Server Certificate=False; Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
